<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtrans"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rowCount="3"
        android:layout_margin="2dp"
        android:columnCount="2"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/userInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgUserInfo"
                        android:layout_width="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/userinfot"
                        android:layout_height="150dp"/>
                    <TextView
                        android:id="@+id/txtUserInfo"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="User Info"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/imgUserInfo"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>
</RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/newReading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgNewReading"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/readinglogo" />

                <TextView
                    android:id="@+id/txtNewReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgNewReading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Health Reading"
                    android:textSize="20dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/prevReadings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPrevReadings"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/historyt" />
                <TextView
                    android:id="@+id/txtPrevReadings"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="History"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/imgPrevReadings"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/pressure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgModify"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/prussure" />
                <TextView
                    android:id="@+id/txtModify"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Pressure"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/imgModify"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/crdSugar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgSugar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bloodsugart" />
                <TextView
                    android:id="@+id/txtSugar"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Sugar"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/imgSugar"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/crdWeight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgWeight"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                     android:src="@drawable/weightt"/>
                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Weight"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/imgWeight"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>